spring.application.name=devs-api
spring.datasource.url=jdbc:postgresql://localhost:5432/devs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
